SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASSWORD=
DB_HOST=
DB_PORTA=
DB_BASE=
DB_USUARIO=
DB_SENHA=
KEY_TOKEN=
TIME_TOKEN=
KEY_COOKIE=
KEY_SESSION=
SESSION_NAME=
CLIENTID=
CLIENTSECRET=
CALLBACKURL=
TIME_ZONE=-
HOSTREDIS=
PORTREDIS=
